{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "tarab",
  "version": "0.1.0",
  "identifier": "top.tarab.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{ "title": "tarab", "width": 1100, "height": 760, "minWidth": 760, "minHeight": 520 }],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:*; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "category": "Music",
    "resources": {
      "../../build/engine/dist/tarab-engine/": "engine/",
      "../../build/vendor/": "bin/",
      "../../packaging/THIRD_PARTY.md": "THIRD_PARTY.md"
    },
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.png"],
    "macOS": { "minimumSystemVersion": "12.0", "signingIdentity": "-" }
  }
}
